version: '3'

services:
  gosamba4-deb:
    build:
      context: .
      dockerfile: build-deb.Dockerfile
    container_name: gosamba4-deb
    volumes:
      - ./scripts:/root/
    hostname: deb01

  gosamba4-run:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: gosamba4-deb
    volumes:
      - ./scripts:/root/
    hostname: gosamba4
    cap_add:
      - NET_ADMIN
      - SYS_NICE
      - SYS_RESOURCE
      - SYS_TIME
      - SYS_PTRACE
    privileged: true